<!doctype html>
<html lang="en">

<head>
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
      
      <link rel="stylesheet" href="/About/style.css">
      </head>

<body class="bg-light  ">
  <div class="container-fluid text-light " style="height: 100vh;" > <!--fluid agar width nya biar 100% ga ada spasi-->
  
    <!--Boostrab Navigasi Start-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top"> <!--gunakan fiixed-top agar navbarnya tetap kelihatan bila kita scroll-->
        <div class="container-fluid">
            <a class="navbar-brand" href="#">MyProfil</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/About">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Others
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/Destination">Destination</a></li>
                            <li><a class="dropdown-item" href="/paket">Paket</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!--Boostrab Navigasi End-->

    <!--Layout Start-->
       <!--Counteiner yang membungkus row-->
        <!--Carosel Images Start (untuk klik kiiri dan klik kanan pada slide)-->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <!--carousel gambar1-->
                <img src="/Gambar/pic1.jpg" class="d-block w-100" alt="Pemandangan Alam 1" style="height : 400px"> <!--alt itu artinya alternatif untuk corouselnya, jadi jika gambarnya ga muncul, maka yang hendel itu alt/alternatifnya-->
                <div class="carousel-caption "> <!--d-non (display non) artinya komponennya ga diadain, d-md-block artinya komponennya diadain lagi ketika sizenya lebih dari md 768px -->
                                                                <!--jika d-md-bock dihilangkan, maka codingan pada h5 dan p akan hilang/tidak dipakai-->
                  <h5>🎊Raja Ampat Tour🎊</h5>
                  <p>Liburan seru di Raja Ampat tahun 2022</p>
                </div>
              </div>
              <div class="carousel-item">
                 <!--carousel gambar2-->
                <img src="/Gambar/gambar2.jpg" class="d-block w-100" alt="Pemandangan Alam 2" style="height : 400px">
                <div class="carousel-caption">
                  <h5></h5>
                  <p></p>
                </div>
              </div>
              <div class="carousel-item">
                 <!--carousel gambar3-->
                <img src="/Gambar/gamabr3.jpg" class="d-block w-100" alt="Pemandangan Alam 3" style="height : 400px">
                <div class="carousel-caption ">
                  <h5 ></h5>
                  <p></p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <!--Carosel Images end-->
          
          <!--row yang pertama, ada profil-->
        <div class="row text-center align-items-center mt-4 text-dark"> <!--mt(margine top) untuk menyesuaikan jarak/spasi-->
            <div class="col-12"> <!--di boostrap, total col ada 12 bar, jadi jika ingin membagi 2 colom sama rata, maka col haru 6, atau berapa tambah berapa sampai dapat 12-->
                <img src="/Gambar/foto2.png" width="150" height="150">
                <h2 class = "mt-2" style="font-family: verdana;">Eliana Tangkelobo</h2>
                <i>🎉Hello welcome to my tour guide🎉</i>
            </div>
            <div class="row justify-content-center">
              <div class="col 2">
                <br><br>
               <h1 class = "mt-3 text-center " >Beragam ide liburan penuh keseruan ini menanti #DiRajaAmpat</h1>
              </div>
              
        </div>
        <!--row kedua ada 3 card-->
        <!--card start-->
        <div class="row text-dark mt-4">
          <div class="col-sm-4 g-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-center">Tour Bersama saya</h5>
                <p class="card-text">Haii! saya siap dan bersedia mengajak kamu ke tempat yang menakjubkan di Raja Ampat.</p>
                <a href="/About" class="btn btn-dark d-block">About Me</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4 g-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-center">Informasi Destinasi</h5>
                <p class="card-text">Yuk, cek informasi tentang destinasi alam Raja Ampat yang wajib kamu kunjungi!</p>
                <a href="/Destination" class="btn btn-dark d-block">Destination</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4 g-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-center">Paket Tour Terbaik</h5>
                <p class="card-text">Dapatkan kupon menarik untuk ikut tour secara gratis berkeliling raja Ampat</p>
                <a href="/paket" class="btn btn-dark d-block">Biaya paket</a>
              </div>
            </div>
          </div>
        </div>

    </div>
<!--Layout End-->
 
<!-- Footer Contact Me Start -->
<footer class="bg-dark text-white text-center p-5 mt-5" style="height: 30rem;" > 

  <div class="container ">
      <div class="row text-center" >
          <div class="col">
              <h3>Contact Me</h3>
              <p class="m-4"> Nomor : 081344276698</p>
              <p>IG     : elyana054 </p>
              <p>Email  : elyana05@gmail.com</p>
              <br></br>
              <p class ="text-center mt-5">Silahkan hubungi saya untuk mendapatkan penawaran terbaik.</p>

          </div>
      </div>
      <div class="row">
</footer>
<!-- Footer Contact end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>