<!doctype html>
<html lang="en">

<head>
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- My css -->
    <link rel="stylesheet" href="/About/style.css">
</head>

<body>
    <!--Boostrab Navigasi Start-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
        <!--gunakan fiixed-top agar navbarnya tetap kelihatan bila kita scroll-->
        <div class="container-fluid">

            <a class="navbar-brand" href="#">MyProfil</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/About">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Others
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/Destination">Destination</a></li>
                            <li><a class="dropdown-item " href="/paket">Paket</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!--Boostrab Navigasi End-->
    <!-- jumbotron start -->
    <section class="jumbotron text-center">
        <img src="/Gambar/fotoEli.jpg" alt="Eliana Tangkelobo" width="200" class="rounded-circle img-thumbnail">
        <h6 class="display-6">Eliana Tangkelobo</h6>
        <p class="lead">Progremmar || Tour guide</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ffffff" fill-opacity="1"
                d="M0,160L40,138.7C80,117,160,75,240,64C320,53,400,75,480,122.7C560,171,640,245,720,240C800,235,880,149,960,122.7C1040,96,1120,128,1200,149.3C1280,171,1360,181,1400,186.7L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- jumbotron end -->

    <!-- Layout About Start -->
    <section id="About">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row justify-content-center fs-5 text-center">
                <div class="col-md-6" style="height: 2rem;">
                    <p>Hallo, saya adalah tour guide yang sudah
                        berpengalaman lebih dari beberapa tahun yang menangani wisatawan ,
                        baik wisatawan lokal maupun wisatawan mancanegara.</p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#d1d1d1" fill-opacity="1"
                d="M0,288L40,266.7C80,245,160,203,240,192C320,181,400,203,480,208C560,213,640,203,720,218.7C800,235,880,277,960,293.3C1040,309,1120,299,1200,277.3C1280,256,1360,224,1400,208L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
            </path>
        </svg>

    </section>

    <!-- Layout About end-->
    <!-- jumbotron end -->

    <!-- project Start-->
    <section id="Project">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2>My Experience</h2>

                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="/Gambar/img1.jpg" class="card-img-top" alt="project 1">
                        <div class="card-body">
                            <p class="card-text">Pengalaman menikmati sunset sambil menunggu makan malam</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="/Gambar/img4.jpg" class="card-img-top" alt="project 1">
                        <div class="card-body">
                            <p class="card-text">Kedai "Pirty" adalah tempat makan malam yang paling popular diraja
                                Ampat</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 mb-3">
                    <div class="card ">
                        <img src="/Gambar/img3.jpg" class="card-img-top" alt="project 1">
                        <div class="card-body">
                            <p class="card-text">Berlibur bersama orang-orang terkasih adalah moment yang tidak bisa
                                dilupakan :)</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-10">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Project end -->
    <!-- Footer Contact Me Start -->
    <footer class="bg-dark text-white text-center p-5 mt-5" style="height: 30rem;">

        <div class="container ">
            <div class="row text-center">
                <div class="col">
                    <h3>Contact Me</h3>
                    <p class="m-4"> Nomor : 081344276698</p>
                    <p>IG : elyana054 </p>
                    <p>Email : elyana05@gmail.com</p>
                    <br></br>
                    <p class="text-center mt-5">Silahkan hubungi saya untuk mendapatkan penawaran terbaik.</p>

                </div>
            </div>
            <div class="row">
    </footer>
    <!-- Footer Contact end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>