<!doctype html>
<html lang="en">

<head>
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body class="bg-light">


        <!--Boostrab Navigasi Start-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
            <!--gunakan fiixed-top agar navbarnya tetap kelihatan bila kita scroll-->
            <div class="container-fluid">

                <a class="navbar-brand" href="#">MyProfil</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/About">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Others
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item active" href="/Destination">Destination</a></li>
                                <li><a class="dropdown-item " href="/paket">Paket</a></li>
                            </ul>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <!--Boostrab Navigasi End-->

        <!--Layout Start-->
        <!--Counteiner yang membungkus row-->
        <!--Carosel Images Start (untuk klik kiiri dan klik kanan pada slide)-->


        <!--Carosel Images end-->

        <!-- Layout Start -->

        <h2 class="text-dark mt-5 text-center">Destinasi Wisata di Pulau Papua yang Indahnya Tiada Dua</h2>
        <div class="container text-center">
            <div class="row text-center align-items-center mt-5 text-dark">
                <div class="col-5">
                    <h5 class="text-left">1. Pianemo</h5>
                    <img src="/Gambar/pianemo.jpg" class="img-fluid" alt="..." style="height: 100%;">
                </div>
                <div class="col-7">
                    <p class="lh-base"> Ingin sekadar menikmati pemandangan alam Raja Ampat dari ketinggian, Pianemo
                        adalah spot yang pas untuk itu. Gugusan batu karang dan birunya laut bisa dilihat dari
                        ketinggian.</p>
                </div>
            </div>
            <div class="row text-center align-items-center mt-5 text-dark">
                <div class="col-5">
                    <h5 class="text-left">2. Pasir Timbul </h5>
                    <img src="/Gambar/PasirTimbul.jpg" class="img-fluid" alt="..." style="height: 100%;">
                </div>
                <div class="col-7">
                    <p class="lh-base"> Alam Raja Ampat yang sudah luar biasa masih ditambahi dengan keajaiban yang istimewa, pasir
                        timbul. Lokasi ini akhirnya menjelma menjadi sebuah pulau pasir, yang lokasinya berada dekat
                        dengan Pulau Mansuar.</p>
                </div>
            </div>
            <div class="row text-center align-items-center mt-5 text-dark">
                <div class="col-5">
                    <h5 class="text-left">3. Desa Arborek</h5>
                    <img src="/Gambar/Arborek.jpg" class="img-fluid" alt="..." style="height: 100%;">
                </div>
                <div class="col-7">
                    <p class="lh-base"> Jika kamu ingin bertemu dengan warga lokal, sekaligus menikmati panorama yang indah, Pulau
                        Arborek adalah yang harus kamu kunjungi. Hampir semua warganya memiliki keramahan dan senyuman
                        yang lebar, siap menyambut dengan tangan terbuka siapa pun yang datang ke kampung mereka.

                    </p>
                </div>
            </div>
            <div class="row text-center align-items-center mt-5 text-dark">
                <div class="col-5">
                    <h5 class="text-left">4. Star Lagoon</h5>
                    <img src="/Gambar/Star.jpg" class="img-fluid" alt="..." style="height: 100%;">
                </div>
                <div class="col-7">
                    <p class="lh-base"> Ya, ada laguna berbentuk bintang di Raja Ampat, tepatnya di pulau Pianemo. Pemandangan dari
                        bukit karangnya saja sudah menggambarkan betapa indahnya tempat ini.</p>
                </div>
            </div>
            <div class="row text-center align-items-center mt-5 text-dark">
                <div class="col-5">
                    <h5 class="text-left">5. Desa Sawinggrai</h5>
                    <img src="/Gambar/cendrawasih.jpg" class="img-fluid" alt="..." style="height: 100%;">
                </div>
                <div class="col-7">
                    <p class="lh-base"> Nah, bagi kamu yang ingin melihat hewan asli Papua, burung Cenderawasih, di habitat aslinya,
                        langsung saja menuju ke desa Sawinggrai. Namun kamu harus rela bangun awal dan menyiapkan celana
                        panjang serta sepatu serta tidak berisik untuk bisa mendapatkan keberuntungan menyaksikan burung
                        Cenderawasih ini.</p>
                </div>
            </div>


        </div>


        <!-- Layout end -->

       <!-- Footer Contact Me Start -->
<footer class="bg-dark text-white text-center p-5 mt-5" style="height: 30rem;" > 

    <div class="container ">
        <div class="row text-center" >
            <div class="col">
                <h3>Contact Me</h3>
                <p class="m-4"> Nomor : 081344276698</p>
                <p>IG     : elyana054 </p>
                <p>Email  : elyana05@gmail.com</p>
                <br></br>
                <p class ="text-center mt-5">Silahkan hubungi saya untuk mendapatkan penawaran terbaik.</p>
  
            </div>
        </div>
        <div class="row">
  </footer>
  <!-- Footer Contact end -->


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"></script>
</body>

</html>