<!doctype html>
<html lang="en">

<head>
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body class="bg-light">
    <!--Boostrab Navigasi Start-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
        <!--gunakan fiixed-top agar navbarnya tetap kelihatan bila kita scroll-->
        <div class="container-fluid">

            <a class="navbar-brand" href="#">MyProfil</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/About">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Others
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/Destination">Destination</a></li>
                            <li><a class="dropdown-item active" href="/paket">Paket</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!--Boostrab Navigasi End-->

    <h2 class="text-dark mt-5 text-center">Paket Tour Hemat Liburan Bersama Keluarga</h2>
    <!--Layout Start-->
    <div class="container-fluid text-dark mt-4">
        <!--fluid agar width nya biar 100% ga ada spasi, mt(margin top) buat bikin spasi cardnya-->
        <div class="row justify-conten-center">
            <div class="card m-3" style="max-width: 540px; cursor: pointer;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="/Gambar/gamabr3.jpg" class="img-fluid" alt="..." style="height: 100%;">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">One Day Trip Raja Ampat</h5>
                            <p class="card-text">Spot yang dikunjungi : Piaynemo, Telaga Bintang, Sawendarek, Yenbuba,
                                Pasir Timbul .</p>
                            <p class="card-text"><small class="text-muted">Rp 1.700.000/pax</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card m-3" style="max-width: 540px; cursor: pointer;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="/Gambar/gamabr3.jpg" class="img-fluid" alt="..." style="height: 100%;">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Exotic Raja Ampat 2D1N</h5>
                            <p class="card-text">Sawingrai, Piaynemo, Rufas, Telaga Bintang, Sawendarek, Yenbuba, Pasir
                                Timbul, Friwen</p>
                            <p class="card-text"><small class="text-muted">Rp. 3.850.000/Pax</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card m-3" style="max-width: 540px; cursor: pointer;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="/Gambar/gamabr3.jpg" class="img-fluid" alt="..." style="height: 100%;">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Beautiful Raja Ampat Pianemo 3D2N</h5>
                            <p class="card-text">Teluk Kabui, Batu Pensil, Puncak Manyaifun, Piaynemo, Telaga Bintang,
                                Sawendarek, Pasir Timbul, Yenbuba, Friwen</p>
                            <p class="card-text"><small class="text-muted">Rp. 4.750.000/Pax</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card m-3" style="max-width: 540px; cursor: pointer;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="/Gambar/gamabr3.jpg" class="img-fluid" alt="..." style="height: 100%;">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Misool Paradise Tour (4D3N / 5D4N)</h5>
                            <p class="card-text">Kini Anda akan diajak menjelajahi Raja Ampat bagian selatan yaitu
                                misool.</p>
                            <p class="card-text"><small class="text-muted">Rp. 6.750.000/Pax</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Contact Me Start -->
    <footer class="bg-dark text-white text-center p-5 mt-5" style="height: 30rem;">

        <div class="container ">
            <div class="row text-center">
                <div class="col">
                    <h3>Contact Me</h3>
                    <p class="m-4"> Nomor : 081344276698</p>
                    <p>IG : elyana054 </p>
                    <p>Email : elyana05@gmail.com</p>
                    <br></br>
                    <p class="text-center mt-5">Silahkan hubungi saya untuk mendapatkan penawaran terbaik.</p>

                </div>
            </div>
            <div class="row">
    </footer>
    <!-- Footer Contact end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>